<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let formatter = DateFormatter()
  formatter.dateFormat =  "d MMM yyyy 'at' hh:mm:ss aaa z" // "d MMMM yyyy 'at' HH:mm:ss a ZZZZ"
  let stringDate = formatter.string(from: Date())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BFEBE24-312C-469B-BC98-5FE00B28333B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>returns a date for now in string in this following format: "23 Jul 2018 at 08:41:30 AM GMT+8"</string>
	<key>IDECodeSnippetTitle</key>
	<string>Complete Date in String Format</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
