<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>actionSheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alert = UIAlertController(title: nil, message: nil, preferredStyle: .actionSheet)
    
    alert.addAction(UIAlertAction(title: "Copy Key", style: .default , handler:{ (UIAlertAction)in
      print("User click Approve button")
    }))
    
    alert.addAction(UIAlertAction(title: "Delete Key", style: .destructive , handler:{ (UIAlertAction)in
      print("User click Delete button")
    }))
    
    alert.addAction(UIAlertAction(title: "Cancel", style: .cancel, handler:{ (UIAlertAction)in
      print("User click Dismiss button")
    }))
    
    self.present(alert, animated: true, completion: {
      print("completion block")
    })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E669C2BC-6A61-41F5-BF85-180CDB7E439C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>a sample action sheet implementation of UIAlertController</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertController Action Sheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
