<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate func loadBundleHTML() {
    do {
      let bundle = Bundle(identifier: "BundleIdentifier")!
      let url = bundle.url(forResource: "index", withExtension: "html")!
      let contents = try String(contentsOf: url, encoding: .utf8)
      webView.loadHTMLString(contents, baseURL: nil)
    } catch {
      print("Unable to load local html")
    }
    print("Loading local html")
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE98C4C8-92E5-4E9B-B020-0384AEEE3BFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>loads a local html that's preloaded in the project</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load Bundle HTML</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
