<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwW-WZ-aFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Standard Catalog-->
        <scene sceneID="Up2-b1-IK3">
            <objects>
                <tableViewController id="X8J-fy-oeD" customClass="MainViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1B6-dZ-Bqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="UIKit" id="hVm-IK-aef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S5M-Nf-a58" style="IBUITableViewCellStyleDefault" id="1GS-wd-HFS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GS-wd-HFS" id="XN0-Ec-VqI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5M-Nf-a58">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xKb-D7-WoU" style="IBUITableViewCellStyleDefault" id="J9u-Xc-RtI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9u-Xc-RtI" id="a9i-9Z-v54">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Search Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKb-D7-WoU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E7O-0b-uph" style="IBUITableViewCellStyleDefault" id="7Aa-7I-n3d">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Aa-7I-n3d" id="QYn-dW-a2K">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chat Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7O-0b-uph">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dWO-uY-O3p" style="IBUITableViewCellStyleDefault" id="nfy-M8-V18">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfy-M8-V18" id="L9E-bk-lw3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWO-uY-O3p">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Services" id="Cxa-a0-CV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IDU-iT-sjE" style="IBUITableViewCellStyleDefault" id="1Uz-2F-l6K">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Uz-2F-l6K" id="0NJ-Gw-nrY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDU-iT-sjE">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jfp-qX-pgS" style="IBUITableViewCellStyleDefault" id="BzK-sn-7ie">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzK-sn-7ie" id="wZa-Yh-Y22">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ContactsUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfp-qX-pgS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mj2-DY-UR7" style="IBUITableViewCellStyleDefault" id="tpr-KN-u0v">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpr-KN-u0v" id="iXE-ML-ODj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EventKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mj2-DY-UR7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rWR-AE-zWC" style="IBUITableViewCellStyleDefault" id="Dai-Hy-WR6">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dai-Hy-WR6" id="W3S-hZ-I90">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EventKitUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWR-AE-zWC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Ag-hl-pXp" style="IBUITableViewCellStyleDefault" id="6xU-Yb-LuI">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xU-Yb-LuI" id="4Js-Mi-4ii">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ag-hl-pXp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S1a-K3-sCl" style="IBUITableViewCellStyleDefault" id="coe-39-MQ0">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coe-39-MQ0" id="4fO-hb-dZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1a-K3-sCl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Networking" id="E6N-Tv-30H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KSF-nN-jyF" style="IBUITableViewCellStyleDefault" id="yh9-Lt-Ay7">
                                        <rect key="frame" x="0.0" y="524" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh9-Lt-Ay7" id="mTA-21-2vy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSF-nN-jyF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vr2-YG-po8" style="IBUITableViewCellStyleDefault" id="nAU-3k-xPu">
                                        <rect key="frame" x="0.0" y="568" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAU-3k-xPu" id="hbM-Ir-RjH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr2-YG-po8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Caching" id="eGP-5U-p7i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eee-te-BVd" style="IBUITableViewCellStyleDefault" id="1Vc-2r-Eon">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vc-2r-Eon" id="4N9-sB-5Md">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UserDefaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eee-te-BVd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Int-Rv-jwt" style="IBUITableViewCellStyleDefault" id="iys-Up-0E3">
                                        <rect key="frame" x="0.0" y="684" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iys-Up-0E3" id="dlj-4s-5nf">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSCoding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Int-Rv-jwt">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="e87-HJ-Ou0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kzk-Tq-Dm4" style="IBUITableViewCellStyleDefault" id="RAB-AQ-kbA">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAB-AQ-kbA" id="7Mc-In-XJW">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keychain Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzk-Tq-Dm4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8J-fy-oeD" id="UwA-js-dv0"/>
                            <outlet property="delegate" destination="X8J-fy-oeD" id="1I4-AQ-upY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Standard Catalog" id="jFv-cd-ddE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-ZB-cCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="132.68365817091455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="50b-Yy-o46">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="B8h-Yn-5JC" customClass="ProfileViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df0-5Q-EXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-GV-efD">
                                <rect key="frame" x="137" y="106" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-zE-33P">
                                <rect key="frame" x="166" y="224" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qU1-Wd-QHi"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="7C7-GV-efD" id="umE-Jk-Qbg"/>
                        <outlet property="fullnameLabel" destination="vEZ-zE-33P" id="Vbt-YV-Pw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y34-k9-HfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="133"/>
        </scene>
        <!--Keychain Services View Controller-->
        <scene sceneID="rTC-XV-d8Y">
            <objects>
                <viewController storyboardIdentifier="KeychainServicesViewController" id="VwV-9L-aaE" customClass="KeychainServicesViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFM-0e-T4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-hX-hfs">
                                <rect key="frame" x="8" y="28" width="359" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-8j-TRs">
                                        <rect key="frame" x="0.0" y="8" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hKk-ra-0Ti"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-YL-X0r">
                                        <rect key="frame" x="0.0" y="66" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tXO-e3-nde"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-Nd-yK6">
                                        <rect key="frame" x="0.0" y="124" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WVp-QI-YUu"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="35V-0h-ou3"/>
                                    <constraint firstItem="UzA-8j-TRs" firstAttribute="leading" secondItem="Oab-hX-hfs" secondAttribute="leading" id="HOZ-YO-7hL"/>
                                    <constraint firstAttribute="trailing" secondItem="1IK-Nd-yK6" secondAttribute="trailing" id="M1S-PL-m2r"/>
                                    <constraint firstItem="gXa-YL-X0r" firstAttribute="top" secondItem="UzA-8j-TRs" secondAttribute="bottom" constant="8" id="TGb-XU-IWk"/>
                                    <constraint firstAttribute="trailing" secondItem="UzA-8j-TRs" secondAttribute="trailing" id="UZG-iA-YCK"/>
                                    <constraint firstItem="gXa-YL-X0r" firstAttribute="leading" secondItem="Oab-hX-hfs" secondAttribute="leading" id="dQB-gw-pxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gXa-YL-X0r" secondAttribute="trailing" id="hVh-56-LnV"/>
                                    <constraint firstItem="UzA-8j-TRs" firstAttribute="top" secondItem="Oab-hX-hfs" secondAttribute="top" constant="8" id="mdj-iN-e8u"/>
                                    <constraint firstItem="1IK-Nd-yK6" firstAttribute="top" secondItem="gXa-YL-X0r" secondAttribute="bottom" constant="8" id="vdm-hg-3ft"/>
                                    <constraint firstItem="1IK-Nd-yK6" firstAttribute="leading" secondItem="Oab-hX-hfs" secondAttribute="leading" id="zUM-2p-E7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oab-hX-hfs" firstAttribute="top" secondItem="pmW-lx-YqU" secondAttribute="top" constant="8" id="4cR-hO-GbC"/>
                            <constraint firstItem="pmW-lx-YqU" firstAttribute="trailing" secondItem="Oab-hX-hfs" secondAttribute="trailing" constant="8" id="BK0-gy-YI2"/>
                            <constraint firstItem="Oab-hX-hfs" firstAttribute="leading" secondItem="pmW-lx-YqU" secondAttribute="leading" constant="8" id="Hje-oC-HF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmW-lx-YqU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUh-2R-xJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="946"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="jdB-6A-xsc">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="YpV-3J-FxR" customClass="MapsViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUQ-ew-5KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-dX-WTZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ato-OM-SDC" firstAttribute="bottom" secondItem="eKy-dX-WTZ" secondAttribute="bottom" id="6fd-AB-zAU"/>
                            <constraint firstItem="ato-OM-SDC" firstAttribute="trailing" secondItem="eKy-dX-WTZ" secondAttribute="trailing" id="BS3-T1-5A4"/>
                            <constraint firstItem="eKy-dX-WTZ" firstAttribute="leading" secondItem="ato-OM-SDC" secondAttribute="leading" id="LSK-Vh-0Uq"/>
                            <constraint firstItem="eKy-dX-WTZ" firstAttribute="top" secondItem="ato-OM-SDC" secondAttribute="top" id="ZIP-wH-9qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ato-OM-SDC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eKy-dX-WTZ" id="RfJ-IO-fOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwA-hg-bxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="132"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="XYP-ei-Ccs">
            <objects>
                <viewController storyboardIdentifier="SpeechViewController" id="R4a-0U-jVa" customClass="SpeechViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmq-XH-HJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-tz-LRE">
                                <rect key="frame" x="16" y="57" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-nD-z4a">
                                <rect key="frame" x="16" y="93.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="R4a-0U-jVa" eventType="touchUpInside" id="iNQ-Rl-Ta2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-fR-iXL">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fD-nD-z4a" firstAttribute="leading" secondItem="bfL-eb-U1Z" secondAttribute="leading" constant="16" id="1TU-x8-DoK"/>
                            <constraint firstItem="8fD-nD-z4a" firstAttribute="top" secondItem="zjT-tz-LRE" secondAttribute="bottom" constant="16" id="3pQ-np-u4D"/>
                            <constraint firstItem="bfL-eb-U1Z" firstAttribute="trailing" secondItem="8fD-nD-z4a" secondAttribute="trailing" constant="16" id="M4b-Hp-Lsa"/>
                            <constraint firstItem="bfL-eb-U1Z" firstAttribute="trailing" secondItem="zjT-tz-LRE" secondAttribute="trailing" constant="16" id="Wed-kE-Ua7"/>
                            <constraint firstItem="bfL-eb-U1Z" firstAttribute="trailing" secondItem="GwJ-fR-iXL" secondAttribute="trailing" id="dVI-oU-c5e"/>
                            <constraint firstItem="zjT-tz-LRE" firstAttribute="top" secondItem="GwJ-fR-iXL" secondAttribute="bottom" constant="16" id="duk-xO-P30"/>
                            <constraint firstItem="zjT-tz-LRE" firstAttribute="leading" secondItem="bfL-eb-U1Z" secondAttribute="leading" constant="16" id="f1I-EW-oVQ"/>
                            <constraint firstItem="GwJ-fR-iXL" firstAttribute="top" secondItem="bfL-eb-U1Z" secondAttribute="top" id="lJI-cB-w91"/>
                            <constraint firstItem="GwJ-fR-iXL" firstAttribute="leading" secondItem="bfL-eb-U1Z" secondAttribute="leading" id="mqq-uq-MaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfL-eb-U1Z"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="8fD-nD-z4a" id="Aha-Ql-oO7"/>
                        <outlet property="recordingStatusLabel" destination="GwJ-fR-iXL" id="dQW-ta-coe"/>
                        <outlet property="resultStringLabel" destination="zjT-tz-LRE" id="IFo-DQ-52h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6D-B0-pEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="133"/>
        </scene>
        <!--ContactsUI View Controller-->
        <scene sceneID="2Nm-XB-YiF">
            <objects>
                <viewController storyboardIdentifier="ContactsUIViewController" id="CmL-r6-gPH" customClass="ContactsUIViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjK-PS-gMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-ee-EdQ">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <state key="normal" title="Launch Contact Picker"/>
                                <connections>
                                    <action selector="launchContactsUI:" destination="CmL-r6-gPH" eventType="touchUpInside" id="GwI-Az-nEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWW-ee-EdQ" firstAttribute="leading" secondItem="CGK-tV-mHk" secondAttribute="leading" constant="16" id="4jH-xW-ofS"/>
                            <constraint firstItem="CGK-tV-mHk" firstAttribute="trailing" secondItem="LWW-ee-EdQ" secondAttribute="trailing" constant="16" id="9iH-HG-anm"/>
                            <constraint firstItem="LWW-ee-EdQ" firstAttribute="top" secondItem="CGK-tV-mHk" secondAttribute="top" constant="16" id="ffv-aJ-Rz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGK-tV-mHk"/>
                    </view>
                    <connections>
                        <outlet property="contactsUILaunchButton" destination="LWW-ee-EdQ" id="2wa-Zq-swD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-RG-X9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="130"/>
        </scene>
        <!--Event KitUI View Controller-->
        <scene sceneID="rRK-gu-QW8">
            <objects>
                <viewController storyboardIdentifier="EventKitUIViewController" id="1cx-P4-Vrr" customClass="EventKitUIViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooq-mR-vrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-bE-Z11">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <state key="normal" title="Launch Event View"/>
                                <connections>
                                    <action selector="launchEventView:" destination="1cx-P4-Vrr" eventType="touchUpInside" id="gha-Nr-Pnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsr-bE-Z11" firstAttribute="top" secondItem="n9A-2v-g0Y" secondAttribute="top" constant="16" id="LML-nP-7KV"/>
                            <constraint firstItem="n9A-2v-g0Y" firstAttribute="trailing" secondItem="Jsr-bE-Z11" secondAttribute="trailing" constant="16" id="dF5-o2-bgj"/>
                            <constraint firstItem="Jsr-bE-Z11" firstAttribute="leading" secondItem="n9A-2v-g0Y" secondAttribute="leading" constant="16" id="pxa-S3-jyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9A-2v-g0Y"/>
                    </view>
                    <connections>
                        <outlet property="eventUILaunchButton" destination="Jsr-bE-Z11" id="dt5-x9-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6d-ad-dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="118"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="tWH-YD-mTu">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="asb-5E-UFr" customClass="SimpleCollectionViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rY1-Hu-cQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="350-HU-jjf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="afB-PU-WMt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="asb-5E-UFr" id="ELH-cd-lja"/>
                            <outlet property="delegate" destination="asb-5E-UFr" id="5Rn-d9-650"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGE-mK-zrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-610"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="I55-31-Nly">
            <objects>
                <tableViewController storyboardIdentifier="ChatTableViewController" id="Bp7-e6-9xV" customClass="ChatTableViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XS-iO-19S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="60" id="ui2-WJ-D1k" customClass="ChatTableViewCell" customModule="StandardCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui2-WJ-D1k" id="QJS-PF-Wms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-6C-1Zb" customClass="SpeechBubbleView" customModule="StandardCatalog" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34A-2b-VRq">
                                                    <rect key="frame" x="10" y="8" width="341" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="34A-2b-VRq" secondAttribute="trailing" constant="8" id="YGn-cJ-Wwb"/>
                                                <constraint firstItem="34A-2b-VRq" firstAttribute="top" secondItem="b8b-6C-1Zb" secondAttribute="top" constant="8" id="cjo-Ub-WKx"/>
                                                <constraint firstAttribute="bottom" secondItem="34A-2b-VRq" secondAttribute="bottom" constant="8" id="f38-G2-deI"/>
                                                <constraint firstItem="34A-2b-VRq" firstAttribute="leading" secondItem="b8b-6C-1Zb" secondAttribute="leading" constant="10" id="wja-Ke-omY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b8b-6C-1Zb" firstAttribute="leading" secondItem="QJS-PF-Wms" secondAttribute="leading" constant="8" id="Gzh-sS-kvB"/>
                                        <constraint firstItem="b8b-6C-1Zb" firstAttribute="top" secondItem="QJS-PF-Wms" secondAttribute="top" constant="8" id="ZWj-uC-Bq8"/>
                                        <constraint firstAttribute="bottom" secondItem="b8b-6C-1Zb" secondAttribute="bottom" constant="8" id="ahu-W5-aBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="b8b-6C-1Zb" secondAttribute="trailing" constant="8" id="jtU-je-h0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubbleView" destination="b8b-6C-1Zb" id="Zrk-EF-ZL7"/>
                                    <outlet property="leadingConstraint" destination="Gzh-sS-kvB" id="FVN-yv-yFk"/>
                                    <outlet property="messageLabel" destination="34A-2b-VRq" id="K0h-QK-nkb"/>
                                    <outlet property="trailingConstraint" destination="jtU-je-h0v" id="2Uz-fO-xJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bp7-e6-9xV" id="0BW-xt-rrQ"/>
                            <outlet property="delegate" destination="Bp7-e6-9xV" id="eje-qR-R7b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-MJ-rgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW7-w0-yK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwW-WZ-aFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXZ-RX-VJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8J-fy-oeD" kind="relationship" relationship="rootViewController" id="rOr-qQ-Fst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of8-Kv-YGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hrS-Sz-Wdx">
            <objects>
                <viewController storyboardIdentifier="NSCodingDetailViewController" id="qcY-iH-xUH" customClass="NSCodingDetailViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrk-Z3-0pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-CW-qNp">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldTextChanged:" destination="qcY-iH-xUH" eventType="editingChanged" id="n6X-6e-2e4"/>
                                    <outlet property="delegate" destination="qcY-iH-xUH" id="cQx-pR-Cdk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWN-CW-qNp" firstAttribute="top" secondItem="w5K-Y7-6n6" secondAttribute="top" constant="20" id="a9i-np-jo6"/>
                            <constraint firstItem="w5K-Y7-6n6" firstAttribute="trailing" secondItem="mWN-CW-qNp" secondAttribute="trailing" constant="20" id="d7b-ai-3e4"/>
                            <constraint firstItem="mWN-CW-qNp" firstAttribute="leading" secondItem="w5K-Y7-6n6" secondAttribute="leading" constant="20" id="uF9-To-Ayh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5K-Y7-6n6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="fia-X4-tes"/>
                    <connections>
                        <outlet property="titleField" destination="mWN-CW-qNp" id="D6j-Ra-oY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDd-IZ-6Jp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="1652"/>
        </scene>
        <!--Master-->
        <scene sceneID="Bl4-QD-tR4">
            <objects>
                <tableViewController storyboardIdentifier="NSCodingViewController" clearsSelectionOnViewWillAppear="NO" id="Mj1-0U-h7l" customClass="NSCodingViewController" customModule="StandardCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="7um-nt-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatureTableViewCell" textLabel="XF2-Jq-acv" style="IBUITableViewCellStyleDefault" id="X0g-ad-1fV">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0g-ad-1fV" id="LDu-sZ-4PN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XF2-Jq-acv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qcY-iH-xUH" kind="showDetail" identifier="showDetail" id="peq-Tl-sG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mj1-0U-h7l" id="nR9-v2-wlc"/>
                            <outlet property="delegate" destination="Mj1-0U-h7l" id="lzX-Tf-lbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="srE-fW-pQI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvw-qo-YBa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="1651.1244377811095"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user" width="170" height="170"/>
    </resources>
</document>
